#include <winres.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     3,9,10,0
PRODUCTVERSION  3,9,10,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Razer Inc."
            VALUE "FileDescription",  "Razer Synapse"
            VALUE "FileVersion",      "3.9.10.0"
            VALUE "InternalName",     "RazerSynapse"
            VALUE "LegalCopyright",   "Copyright (C) 2024 Razer Inc."
            VALUE "OriginalFilename", "RazerSynapse.exe"
            VALUE "ProductName",      "Razer Synapse"
            VALUE "ProductVersion",   "3.9.10.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
